    # ===============================================================================
    # CASOS DE ERRO - DEMONSTRAÇÃO DE VALIDAÇÕES
    # ===============================================================================
    
    # ❌ ERRO 1: SOMA DAS ALOCAÇÕES EXCEDE 100%
    erro_soma_alta = '''
carteira {
    nome = "Carteira Erro Soma Alta";
    perfil = "moderado";
    horizonte_temporal = 5 anos;
    
    alocação {
        ações_nacionais = 50%;
        renda_fixa = 60%;
    }
}
'''

    # ❌ ERRO 2: SOMA DAS ALOCAÇÕES MENOR QUE 100%
    erro_soma_baixa = '''
carteira {
    nome = "Carteira Incompleta";
    perfil = "conservador";
    horizonte_temporal = 3 anos;
    
    alocação {
        ações_nacionais = 20%;
        renda_fixa = 50%;
    }
}
'''

    # ❌ ERRO 3: PERFIL INCONSISTENTE COM ALOCAÇÃO
    erro_perfil_inconsistente = '''
carteira {
    nome = "Carteira Perfil Inconsistente";
    perfil = "conservador";
    horizonte_temporal = 2 anos;
    
    alocação {
        ações_nacionais = 60%;
        ações_internacionais = 25%;
        fundos_multimercado = 15%;
    }
}
'''

    # ❌ ERRO 4: VOLATILIDADE MÁXIMA MUITO ALTA
    erro_volatilidade_alta = '''
carteira {
    nome = "Carteira Volatilidade Extrema";
    perfil = "arrojado";
    horizonte_temporal = 10 anos;
    
    alocação {
        ações_nacionais = 50%;
        ações_internacionais = 30%;
        fundos_multimercado = 20%;
    }
    
    restrições {
        volatilidade_maxima = 80%;
        taxa_administrativa_maxima = 2%;
    }
}
'''

    # ❌ ERRO 5: TAXA ADMINISTRATIVA MUITO ALTA
    erro_taxa_alta = '''
carteira {
    nome = "Carteira Taxa Abusiva";
    perfil = "moderado";
    horizonte_temporal = 7 anos;
    
    alocação {
        ações_nacionais = 40%;
        renda_fixa = 60%;
    }
    
    restrições {
        volatilidade_maxima = 15%;
        taxa_administrativa_maxima = 8%;
    }
}
'''

    # ❌ ERRO 6: CONCENTRAÇÃO EXCESSIVA EM UM ATIVO
    erro_concentracao = '''
carteira {
    nome = "Carteira Concentrada";
    perfil = "arrojado";
    horizonte_temporal = 20 anos;
    
    alocação {
        ações_nacionais = 95%;
        renda_fixa = 5%;
    }
}
'''

    # ❌ ERRO 7: PERFIL INVÁLIDO
    erro_perfil_invalido = '''
carteira {
    nome = "Carteira Perfil Inválido";
    perfil = "ultra_agressivo";
    horizonte_temporal = 5 anos;
    
    alocação {
        ações_nacionais = 60%;
        ações_internacionais = 40%;
    }
}
'''

    # ❌ ERRO 8: PERCENTUAL NEGATIVO
    erro_percentual_negativo = '''
carteira {
    nome = "Carteira Percentual Inválido";
    perfil = "moderado";
    horizonte_temporal = 5 anos;
    
    alocação {
        ações_nacionais = -10%;
        renda_fixa = 110%;
    }
}
'''

    # ❌ ERRO 9: CARTEIRA POUCO DIVERSIFICADA
    erro_baixa_diversificacao = '''
carteira {
    nome = "Carteira Mono Ativo";
    perfil = "conservador";
    horizonte_temporal = 1 anos;
    
    alocação {
        renda_fixa = 100%;
    }
}
'''

    # ❌ ERRO 10: CONFIGURAÇÕES INCOMPLETAS
    erro_configuracao_incompleta = '''
carteira {
    perfil = "moderado";
    
    alocação {
        ações_nacionais = 50%;
        renda_fixa = 50%;
    }
}
'''

    # ❌ ERRO 11: ERRO LÉXICO - STRING NÃO FECHADA
    erro_lexico_string = '''
carteira {
    nome = "Carteira String Não Fechada;
    perfil = "moderado";
    horizonte_temporal = 5 anos;
    
    alocação {
        ações_nacionais = 50%;
        renda_fixa = 50%;
    }
}
'''

    # ❌ ERRO 12: ERRO SINTÁTICO - PONTO E VÍRGULA AUSENTE
    erro_sintatico = '''
carteira {
    nome = "Carteira Sem Ponto Virgula"
    perfil = "moderado";
    horizonte_temporal = 5 anos;
    
    alocação {
        ações_nacionais = 50%;
        renda_fixa = 50%;
    }
}
'''

    # ===============================================================================
    # CASO CORRETO - DEVE GERAR PDF
    # ===============================================================================
    
    # ✅ SUCESSO: CARTEIRA COMPLETA E VÁLIDA
    carteira_valida = '''
carteira {
    nome = "Innovation Fund";
    perfil = "arrojado";
    horizonte_temporal = 15 anos;
    
    alocação {
        ações_internacionais = 50%;
        ações_nacionais = 30%;
        fundos_multimercado = 15%;
        renda_fixa = 5%;
    }
    
    restrições {
        volatilidade_maxima = 30%;
        taxa_administrativa_maxima = 3.5%;
        setorial {
            tecnologia = 40%;
            biotecnologia = 15%;
            energia_renovavel = 10%;
            telecomunicacoes = 8%;
            fintech = 12%;
        }
    }
    
    rebalanceamento {
        frequencia = mensal;
        tolerancia = 4%;
    }
}
'''